# goal

./: README.md  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_fr_conversationlist.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pi/small/goal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/small/small/goal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.json
app/src/main/java/com/pi/small/goal/: MainActivity.java  MyApplication.java
app/src/main/java/com/pi/small/goal/aim/: AimFragment.java  PositionAdapter.java
app/src/main/java/com/pi/small/goal/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginCodeActivity.java  LoginPasswordActivity.java
app/src/main/java/com/pi/small/goal/message/: ConversationActivity.java  MessageFragment.java
app/src/main/java/com/pi/small/goal/my/: MyFragment.java
app/src/main/java/com/pi/small/goal/register/: RegisterActivity.java
app/src/main/java/com/pi/small/goal/search/: SearchFragment.java
app/src/main/java/com/pi/small/goal/utils/: BalancePayActivity.java  BaseActivity.java  CacheUtil.java  CharacterParser.java  ChoosePhotoActivity.java  Code.java  ContactBean.java  EditTextHeightUtil.java  FirstLetterUtil.java  GetPhotosActivity.java  GosnUtil.java  GsonUtil.java  ImageUtils.java  KeyCode.java  MyListView.java  PagerSlidingTabStrip.java  PinyinComparator.java  ScrollerNumberPicker.java  SwipeListView.java  ThirdUtils.java  TimeUtils.java  Url.java  Utils.java  WrapContentHeightViewPager.java  XUtil.java
app/src/main/java/com/pi/small/goal/weight/: BaseFundChartView.java  CurveMuchChartView.java  KeyBoardAdapter.java  NoticeMF.java  PinchImageView.java  SingleTouchView.java  VirtualKeyboardView.java
app/src/main/java/com/pi/small/goal/welcome/: WelcomeActivity.java
app/src/main/java/com/pi/small/goal/wxapi/: WXEntryActivity.java
app/src/main/java/com/small/small/goal/: MainActivity.java  MyApplication.java
app/src/main/java/com/small/small/goal/aim/: AimFragment.java
app/src/main/java/com/small/small/goal/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginCodeActivity.java  LoginPasswordActivity.java
app/src/main/java/com/small/small/goal/message/: ConversationActivity.java  MessageFragment.java
app/src/main/java/com/small/small/goal/my/: MyFragment.java
app/src/main/java/com/small/small/goal/register/: RegisterActivity.java
app/src/main/java/com/small/small/goal/search/: SearchFragment.java
app/src/main/java/com/small/small/goal/utils/: AndroidBug5497Workaround.java  BalancePayActivity.java  BaseActivity.java  CacheUtil.java  CharacterParser.java  ChoosePhotoActivity.java  Code.java  Combine.java  DateUtil.java  EditTextHeightUtil.java  FirstLetterUtil.java  GameUtils.java  GetPhotosActivity.java  GsonUtil.java  HorizontaiListView.java  ImageUtils.java  KeyCode.java  MyListView.java  PagerSlidingTabStrip.java  PinyinComparator.java  ScrollerNumberPicker.java  SwipeListView.java  ThirdUtils.java  TimeUtils.java  Url.java  Utils.java  WrapContentHeightViewPager.java  XUtil.java
app/src/main/res/drawable/: anim_loading.xml  background_black_corner_15.xml  background_black_gray_corner_5.xml  background_blackgreen_corner_5.xml  background_bluegray_corner_5.xml  background_empty.xml  background_gray_corner_30.xml  background_gray_corner_45.xml  background_gray_corner_left_5.xml  background_gray_corner_right_5.xml  background_gray_gray_corner.xml  background_green_corner_60.xml  background_houwei.xml  background_level_ordinary.xml  background_level_senior.xml  background_menjiang.xml  background_null_red_corner_5.xml  background_null_red_corner_60.xml  background_null_white_corner_5.xml  background_null_yellow_corner_5.xml  background_oval_blue_extension.xml  background_oval_gray.xml  background_oval_gray_gray.xml  background_oval_gray_gray_big.xml  background_oval_level_gray.xml  background_oval_orange.xml  background_oval_orange_orange.xml  background_oval_white.xml  background_oval_white_flop.xml  background_oval_white_white.xml  background_qianfeng.xml  background_qianwei.xml  background_red_corner_90.xml  background_red_gray_corner_5.xml  background_selector_white_gray.xml  background_tab.xml  background_transparent_gray_corner.xml  background_transparent_gray_corner_left.xml  background_transparent_white_corner.xml  background_transparent_white_corner_5.xml  (+47 more)
app/src/main/res/layout/: activity_about_us.xml  activity_ad_details.xml  activity_add_address.xml  activity_add_aim.xml  activity_add_friend.xml  activity_add_friend_search.xml  activity_address.xml  activity_balance_list.xml  activity_balance_pay.xml  activity_bind_phone_next.xml  activity_bindphone.xml  activity_black_list.xml  activity_choose_main.xml  activity_choose_photo.xml  activity_collect.xml  activity_conmment_more.xml  activity_conversation.xml  activity_distribution.xml  activity_distribution_member.xml  activity_distribution_member_next.xml  activity_extension.xml  activity_extension_pay.xml  activity_fast_three.xml  activity_fast_three_pay.xml  activity_flop.xml  activity_follow.xml  activity_foot_ball.xml  activity_foot_ball_details.xml  activity_forget.xml  activity_forget_password.xml  activity_friend_set.xml  activity_friends_list.xml  activity_friends_message_list.xml  activity_get_photos.xml  activity_gift_details.xml  activity_gift_list.xml  activity_gold_list.xml  activity_gold_pay.xml  activity_idea_back.xml  activity_invite.xml  (+181 more)
app/src/main/res/layout-xlarge/: item_list_match.xml  item_list_match_type.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  view_head_guess_foot_hot.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/pi/small/goal/: ExampleUnitTest.java
app/src/test/java/com/small/small/goal/: ExampleUnitTest.java
cirprogress/: build.gradle
cirprogress/src/main/java/com/github/lzyzsd/circleprogress/: DonutProgress.java
(+379 files in other folders)
