apply plugin: 'com.android.library'

version = "1.2.0"

android {
    compileSdkVersion 25
    buildToolsVersion  "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 5
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}