apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.pi.small.goal"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    buildscript {
        repositories {
            jcenter()
        }
    }
    allprojects {
        repositories {
            jcenter()
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170517.jar')

    compile project(':pingpp')
    compile project(':bdwallet_pay_sdk')


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/libammsdk.jar')

    compile 'com.pingxx:pingpp-core:2.1.9' //必须添加 ping++
    compile 'com.pingxx:pingpp-alipay:2.1.9' //使用支付宝时添加
    compile 'com.pingxx:pingpp-upacp:2.1.9' //使用银联支付时添加
    compile 'com.pingxx:pingpp-wxpay:2.1.9' //使用微信支付时添加
}
