<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_system_list"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="240dp"
        android:visibility="gone">

        <include layout="@layout/view_empty_dynamic" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srfl_targetMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_targetMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/tl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/left_image_include"
                android:layout_width="42dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:src="@mipmap/icon_arrow_white_left" />

            <TextView
                android:id="@+id/name_text_include"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="哈哈"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/collect_image_include"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/right_image_include"
                android:padding="5dp"
                android:src="@mipmap/collection_btn" />

            <ImageView
                android:id="@+id/right_image_include"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@mipmap/share_btn" />

            <TextView
                android:id="@+id/tv_ok_include"
                style="@style/text_white_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:visibility="gone">

        <com.pi.small.goal.weight.PinchImageView
            android:id="@+id/pimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:visibility="gone"></RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F8F8F8">

        <EditText
            android:id="@+id/etv_targetMore"
            style="@style/text_black_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/top_left"
            android:layout_marginRight="@dimen/top_left"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_oval_gray"
            android:hint="评论"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="10dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>