<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_system_list"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_include" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/sign_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/top_left">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_left"
                android:text="转让个数" />

            <EditText
                android:id="@+id/etv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:inputType="number"
                android:text="0"
                android:textColor="@android:color/holo_red_light"
                android:textSize="40dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sign_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingRight="@dimen/top_left"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_myTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余可以转让 80个"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="全部转让"
                    android:textColor="@color/chat_top"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/sign_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/sign_line" />

        <RelativeLayout
            android:id="@+id/rl_select_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_selector_white_gray"
            android:paddingLeft="@dimen/top_left"
            android:paddingRight="@dimen/top_left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/top_left"
                android:text="选择转让对象" />

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/img_right"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/icon_user" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_icon"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Dake"
                    android:textSize="10dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/to_right" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/sign_line" />


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/top_left"
            android:layout_marginRight="@dimen/top_left"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_setting_orange"
            android:gravity="center"
            android:padding="10dp"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/icon_warn"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="每个期权包将额外收取0.1元手续费"
            android:textSize="10dp"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>