<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_sign_bg2x"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/left_image_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:src="@mipmap/icon_arrow_white_left" />

        <TextView
            android:id="@+id/name_text_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="哈哈"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/right_image_include"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@mipmap/icon_chat_set" />

        <TextView
            android:id="@+id/tv_ok_include"
            style="@style/text_white_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确定"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/tv_sing_sign"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/top_left"
        android:layout_marginRight="@dimen/top_left"
        android:background="@mipmap/icon_sign_days_bg2x">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_signHint_sign"
                style="@style/text_white_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜！您已连续签到" />

            <TextView
                android:id="@+id/tv_signDays_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textColor="#FCC92F" />

            <TextView
                android:id="@+id/tv_sign_hintDay_sign"
                style="@style/text_white_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_day1_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_yuan_gray"
                    android:padding="8dp"
                    android:src="@mipmap/icon_sign_chose2x" />

                <TextView
                    android:id="@+id/tv_day1_sign"
                    style="@style/text_white_16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_yuan_gray"
                    android:gravity="center"
                    android:text="1"
                    android:visibility="visible" />
            </FrameLayout>


            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/sign_line" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_day2_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_yuan_gray"
                    android:padding="8dp"
                    android:src="@mipmap/icon_sign_chose2x" />

                <TextView
                    android:id="@+id/tv_day2_sign"
                    style="@style/text_white_16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_yuan_gray"
                    android:gravity="center"
                    android:text="2"
                    android:visibility="visible" />
            </FrameLayout>


            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/sign_line" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_day3_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_yuan_gray"
                    android:padding="8dp"
                    android:src="@mipmap/icon_sign_chose2x" />

                <TextView
                    android:id="@+id/tv_day3_sign"
                    style="@style/text_white_16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_yuan_gray"
                    android:gravity="center"
                    android:text="3"
                    android:visibility="visible" />
            </FrameLayout>


            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/sign_line" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_day4_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_yuan_gray"
                    android:padding="8dp"
                    android:src="@mipmap/icon_sign_chose2x" />

                <TextView
                    android:id="@+id/tv_day4_sign"
                    style="@style/text_white_16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_yuan_gray"
                    android:gravity="center"
                    android:text="4"
                    android:visibility="visible" />


            </FrameLayout>


            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/sign_line" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_day5_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_yuan_gray"
                    android:padding="8dp"
                    android:src="@mipmap/icon_sign_chose2x" />

                <TextView
                    android:id="@+id/tv_day5_sign"
                    style="@style/text_white_16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_yuan_gray"
                    android:gravity="center"
                    android:text="5"
                    android:visibility="visible" />
            </FrameLayout>


            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/sign_line" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_day6_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_yuan_gray"
                    android:padding="8dp"
                    android:src="@mipmap/icon_sign_chose2x" />

                <TextView
                    android:id="@+id/tv_day6_sign"
                    style="@style/text_white_16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_yuan_gray"
                    android:gravity="center"
                    android:text="6"
                    android:visibility="visible" />
            </FrameLayout>


            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/sign_line" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_yuan_gray"
                android:padding="8dp"
                android:src="@mipmap/liwu" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="(连续签到7天，即可额外获得15经验奖励哦)"
            android:textColor="@color/chat_top"
            android:textSize="14dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/tv_sing_sign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/ll_hint_sign"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_marginRight="@dimen/top_left"
        android:background="@mipmap/btn_sign"
        android:text="签 到"
        android:textColor="#C04109"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_hint_sign"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_white_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本项服务最终解释权归" />

        <TextView
            style="@style/text_white_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aim_u" />

        <TextView
            style="@style/text_white_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有" />

    </LinearLayout>
</RelativeLayout>