<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_system_list"
    android:orientation="vertical">


    <include layout="@layout/view_include" />

    <RelativeLayout
        android:id="@+id/rl_icon_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_selector_white_gray"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            style="@style/text_black_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/icon_user_activity" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_username_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/background_selector_white_gray"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            style="@style/text_black_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/username_user_activity" />

        <TextView
            android:id="@+id/tv_username_user"
            style="@style/text_gray_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/background_selector_white_gray"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            style="@style/text_black_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/content_user_activity" />

        <TextView
            android:id="@+id/tv_brief_user"
            style="@style/text_gray_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_denji_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/background_selector_white_gray"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            style="@style/text_black_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/dengji_user_activity" />

        <TextView
            style="@style/text_gray_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wx_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_selector_white_gray"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            style="@style/text_black_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/wx_user_activity" />

        <TextView
            style="@style/text_gray_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="绑定" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_phone_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/background_selector_white_gray"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            style="@style/text_black_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/phone_user_activity" />

        <TextView
            style="@style/text_gray_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="绑定" />
    </RelativeLayout>
</LinearLayout>