<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/view_include_guess" />

        <com.small.small.goal.weight.GridViewWithHeaderAndFooter
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_hui"
            android:horizontalSpacing="0.5dp"
            android:listSelector="@null"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.5dp" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/bg_activity" />
</RelativeLayout>