<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rl_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_selector_white_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/top_left"
            android:text="测试" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_next_forget"
        style="@style/text_white_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_bottom"
        android:layout_marginLeft="@dimen/top_left"
        android:layout_marginRight="@dimen/top_left"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_setting_orange"
        android:gravity="center"
        android:text="下一步" />

</LinearLayout>