<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_include_guess" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rl_height"
            android:layout_gravity="center"
            app:tabIndicatorColor="@color/red"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/red"
            app:tabTextColor="@color/white" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>