<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="@drawable/bg_oval_view_bgview_10"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@mipmap/icon_title_gold_bean" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/text_white_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次兑换将花费" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/yellow"
            android:textSize="14dp" />

        <TextView
            style="@style/text_white_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金豆" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_ok"
            style="@style/text_white_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_oval_red_5"
            android:gravity="center"
            android:text="确定" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_oval_red_null_5"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/red"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>