<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/bg_view"
            android:paddingLeft="@dimen/top_left"
            android:paddingRight="@dimen/top_left">

            <EditText
                android:id="@+id/etv_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hui"
                android:textCursorDrawable="@null"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_company"
                style="@style/text_hui_white_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="" />

            <ImageView
                android:id="@+id/img_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_contact_phone" />
        </RelativeLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_top"
        android:numColumns="2" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_myMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/icon_gold_bean"
            android:drawablePadding="5dp"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_duihuan_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_height"
            android:layout_marginLeft="@dimen/top_left"
            android:layout_marginRight="@dimen/top_left"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_oval_red_5"
            android:gravity="center"
            android:text="确认兑换"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>