<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">


    <ImageView
        android:id="@+id/img_item"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/zhuli_bag_icon" />


    <TextView
        android:id="@+id/tv_name_item"
        style="@style/text_gray_big_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_item"
        android:text="收益红包" />

    <TextView
        android:id="@+id/tv_userName_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/tv_name_item"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_time_item"
        style="@style/text_gray_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1分钟前"
        android:layout_alignBottom="@+id/img_item"
        android:layout_alignLeft="@+id/tv_name_item"
        android:layout_alignStart="@+id/tv_name_item" />

    <TextView
        android:id="@+id/tv_money_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="-8.00"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp" />


</RelativeLayout>