<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_view"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/title_hot_grid" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_shop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/top_left"
            android:layout_marginRight="@dimen/top_left"
            android:scaleType="centerInside"
            android:src="@mipmap/img_iphone6" />

        <TextView
            android:id="@+id/tv_shopName"
            style="@style/text_white_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="名字啊" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_money"
                style="@style/text_hui_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_gold_bean"
                android:drawablePadding="5dp"
                android:text="30000个" />

            <TextView
                android:id="@+id/tv_surplus"
                style="@style/text_hui_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="剩余：5个" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ok"
            style="@style/text_white_14"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/top_left"
            android:layout_marginRight="@dimen/top_left"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_oval_red_5"
            android:gravity="center"
            android:text="试一下手气" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/line_hui"
        android:visibility="gone" />
</RelativeLayout>