<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/ll_1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/top_left"
        android:layout_marginRight="@dimen/top_left"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_oval_gray_null_5"
        android:orientation="vertical">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_duihuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10M"
                android:textColor="@color/text_white_hui"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/icon_gold_bean"
                android:drawablePadding="5dp"
                android:text="金豆价：2000"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>