<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/background_white_gray_corner_5"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/bg_red"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:text="奖109999"
        android:textColor="@color/text_gray_light"
        android:textSize="10dp" />


</LinearLayout>
