<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_system_list"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/top_left">

        <TextView
            android:id="@+id/tv_time_item"
            style="@style/text_gray_big_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017年5月" />

        <TextView
            android:id="@+id/tv_money_item"
            style="@style/text_gray_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time_item"
            android:layout_marginTop="2dp"
            android:text="支出¥0.00 收入¥0.00" />

        <ImageView
            android:id="@+id/img_month_item"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_filter"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#DFDFDF" />
</RelativeLayout>