<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_white_corner_15"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/support_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/text_aim"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="助力(人)"
                    android:textColor="@color/gray_heavy"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:src="@color/background_system_list" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/text_aim"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="剩余(天)"
                    android:textColor="@color/gray_heavy"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@color/background_system_list" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/process_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/background_yellow_corner"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="向小目标更进一步"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/aim_image"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:background="@drawable/view_shadow"
            android:scaleType="fitXY"
            android:src="@drawable/image1" />


        <TextView
            android:id="@+id/set_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_transparent_gray_corner_left"
            android:drawableLeft="@mipmap/icon_setting"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="设置"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#40000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aim_text"
                style="@style/text_white_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/line_left_image"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/weight_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_corner_45"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="0%"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/line_right_image"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:background="#40ffffff" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="完成"
                            android:textColor="#E3E3E3"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/money_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="(元)"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>


                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:src="@color/background_system_list" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="目标"
                            android:textColor="#E3E3E3"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/budget_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <TextView
                                style="@style/text_white_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:layout_toRightOf="@id/budget_text"
                                android:text="(元)"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
