<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_system_list"
    android:orientation="vertical"
    android:padding="@dimen/top_left">

    <TextView

        style="@style/text_gray_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未领取助力红包" />

    <TextView
        android:id="@+id/tv_lingqu_item"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="全部领取"
        android:textColor="@color/chat_top"
        android:textSize="12sp" />

</RelativeLayout>