<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_userSupport2_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chirs:"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_contentSupport2_item"
        style="@style/text_gray_big_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支持你的目标！" />

</LinearLayout>