<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_system_list"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/top_left"
            android:layout_marginRight="@dimen/top_left"
            android:background="@color/chat_top"></View>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line"
            android:src="@mipmap/icon_user" />

        <TextView
            android:id="@+id/tv_name_item"
            style="@style/text_black_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/icon_item"
            android:layout_toRightOf="@+id/icon_item"
            android:text="老大啊" />

        <TextView
            android:id="@+id/tv_time_item"
            style="@style/text_gray_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_name_item"
            android:text="10分钟前" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/top_left"
            android:src="@mipmap/collection_btn_pressed" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingBottom="@dimen/top_left"
        android:paddingLeft="@dimen/top_left"
        android:paddingRight="@dimen/top_left"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/img_city_item"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image1" />

        <TextView
            android:id="@+id/tv_title_item"
            style="@style/text_black_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_city_item"
            android:text="留在这个大城市" />

        <LinearLayout
            android:id="@+id/ll_progress_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_item"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_city_item"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_progress_item"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@color/chat_top" />

            <TextView
                android:id="@+id/tv_progress_item"
                style="@style/text_white_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_oval_orange_orange"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="80%" />

            <View
                android:id="@+id/view_width"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/ll_progress_item"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_city_item"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_budget_num_item"
                    style="@style/text_black_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000" />

                <TextView
                    style="@style/text_gray_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预算(元)" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_system_list" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_support_num_item"
                    style="@style/text_black_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52" />

                <TextView
                    style="@style/text_gray_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支持(人)" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_system_list" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_day_num_item"
                    style="@style/text_black_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12" />

                <TextView
                    style="@style/text_gray_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余(天)" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>