<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <TextView
                style="@style/text_gray_12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_choose_top"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="更改头像" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@color/gray_line" />

            <TextView
                android:id="@+id/tv_album_pop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selector_white_gray"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="相册"
                android:textColor="#1B6CC7"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@color/gray_line" />

            <TextView
                android:id="@+id/tv_camera_pop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_choose_bottom"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="拍照"
                android:textColor="#1B6CC7"
                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_cancel_pop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_oval_white"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="#1B6CC7"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
