<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.small.small.goal.utils.mzbanner.MZBannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:canLoop="true"
        app:indicatorAlign="center"
        app:open_mz_mode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_view"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_notice_football" />

        <com.small.small.goal.weight.MarqueeText
            android:id="@+id/scroll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="这里是滚动字幕,这里是滚动字幕,这里是滚动字幕,这里是滚动字幕"
            android:textColor="@color/text_hui" />
    </LinearLayout>


</LinearLayout>
