<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_more_footer"
        style="@style/text_hui_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_view"
        android:gravity="center"
        android:padding="10dp"
        android:text="显示更多" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_white_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_view"
                android:drawableLeft="@mipmap/icon_share_line"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/top_left"
                android:paddingTop="10dp"
                android:text="晒图分享" />

            <TextView
                style="@style/text_hui_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/top_left"
                android:text="更多" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_hui" />


    </LinearLayout>
</LinearLayout>