<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/comment_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_white_gray_corner"
        android:hint="评论"
        android:imeOptions="actionSend"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="18dp" />
    <!--imeOptions-->
</LinearLayout>
